<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>卡片</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1831845_jxzajygsth.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="title">
        <i class="iconfont icon-lvyoutehui"></i>
        <h3>Basic</h3>
      </div>
      <div class="price">
        <h1><sup>$</sup>25</h1>
      </div>
      <div class="option">
        <ul>
          <li><i class="iconfont icon-down"></i> 10GB Space</li>
          <li><i class="iconfont icon-down"></i> 3 Domain Names</li>
          <li><i class="iconfont icon-down"></i> 20 Email Address</li>
          <li><i class="iconfont icon-close"></i> Live Support</li>
        </ul>
      </div>
      <div class="btn">
        Order Now
      </div>
    </div>

    <div class="card">
      <div class="title">
        <i class="iconfont icon-lvyoutehui"></i>
        <h3>Basic</h3>
      </div>
      <div class="price">
        <h1><sup>$</sup>25</h1>
      </div>
      <div class="option">
        <ul>
          <li><i class="iconfont icon-down"></i> 10GB Space</li>
          <li><i class="iconfont icon-down"></i> 3 Domain Names</li>
          <li><i class="iconfont icon-down"></i> 20 Email Address</li>
          <li><i class="iconfont icon-close"></i> Live Support</li>
        </ul>
      </div>
      <div class="btn">
        Order Now
      </div>
    </div>

    <div class="card">
      <div class="title">
        <i class="iconfont icon-lvyoutehui"></i>
        <h3>Basic</h3>
      </div>
      <div class="price">
        <h1><sup>$</sup>25</h1>
      </div>
      <div class="option">
        <ul>
          <li><i class="iconfont icon-down"></i> 10GB Space</li>
          <li><i class="iconfont icon-down"></i> 3 Domain Names</li>
          <li><i class="iconfont icon-down"></i> 20 Email Address</li>
          <li><i class="iconfont icon-close"></i> Live Support</li>
        </ul>
      </div>
      <div class="btn">
        Order Now
      </div>
    </div>
  </div>
</body>
</html>